{
  "name": "zoe-schmidt-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "media:sync": "node scripts/sync-local-media.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "rename": "node scripts/rename-project.mjs"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "motion": "^13.2.0",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3"
  }
}
