{
  "name": "zoe-schmidt-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "db:check": "tsx db/check.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx db/seed.ts",
    "db:verify": "tsx db/verify.ts",
    "db:studio": "drizzle-kit studio",
    "blob:check": "tsx scripts/check-blob.ts",
    "images:audit": "tsx scripts/audit-image-assets.ts",
    "blob:migrate": "tsx scripts/migrate-media-to-blob.ts",
    "auth:create-admin": "tsx scripts/create-studio-admin.ts",
    "auth:setup-secret": "tsx scripts/setup-auth-secret.ts",
    "auth:update-email": "tsx scripts/update-studio-admin-email.ts",
    "auth:check": "tsx scripts/check-studio-auth.ts",
    "media:sync": "node scripts/sync-local-media.mjs",
    "performance:audit": "node scripts/audit-public-performance.mjs",
    "performance:audit:interactions": "node scripts/audit-public-interactions.mjs",
    "accessibility:audit": "node scripts/audit-accessibility.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "rename": "node scripts/rename-project.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.3",
    "@dnd-kit/react": "^0.5.0",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@neondatabase/serverless": "^1.1.0",
    "@next/env": "^16.3.4",
    "@vercel/blob": "^2.8.0",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.7.3",
    "drizzle-orm": "^0.45.2",
    "motion": "^13.2.0",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3"
  }
}
